# ISG-TerminalConfiguration-Service

./: .gitignore  README.md
src/: ISG.TerminalConfiguration.sln
src/ISG.TerminalConfiguration.Api/: ISG.Terminal.Configuration.http  ISG.TerminalConfiguration.Api.csproj  Program.cs  appsettings.Development.json
src/ISG.TerminalConfiguration.Api/Controllers/: KioskController.cs  TerminalConfigurationController.cs  TerminalSecurityController.cs
src/ISG.TerminalConfiguration.Api/DTO/Requests/: KioskRequestDTO.cs  RequestTerminalConfigurationDTO.cs  TerminalSecurityRequestDTO.cs
src/ISG.TerminalConfiguration.Api/DTO/Responses/: ResponseTerminalConfigurationDTO.cs  ResponseTerminalSecurityDTO.cs  TerminalDTO.cs
src/ISG.TerminalConfiguration.Api/Extention/: DependencyExtention.cs
src/ISG.TerminalConfiguration.Api/Mappers/: KioskMapper.cs  TerminalMapper.cs  TerminalSecurityMapper.cs
src/ISG.TerminalConfiguration.Api/Properties/: launchSettings.json
src/ISG.TerminalConfiguration.Domain/Entities/: Kiosk.cs  Terminal.cs
src/ISG.TerminalConfiguration.Domain/Mappers/: TerminalConfigurationMapper.cs
src/ISG.TerminalConfiguration.Domain/Services/: KioskService.cs  TerminalConfigurationService.cs  TerminalSecurityService.cs
src/ISG.TerminalConfiguration.Domain/Settings/: DBContextSettings.cs
src/ISG.TerminalConfiguration.Infrastructure/: ISG.TerminalConfiguration.Infrastructure.csproj
src/ISG.TerminalConfiguration.Infrastructure/DTO/: KioskDTO.cs  TerminalConfigurationDTO.cs  TerminalSecurityDTO.cs
(+19 files in other folders)
